# cassandra

./: pom.xml
src/main/java/org/example/spring/: JsonReader.java  Runner.java  Storage.java
src/main/java/org/example/spring/dao/: EventDao.java  TicketDao.java  UserDao.java
src/main/java/org/example/spring/dao/cassandraDao/: EventCassandraDao.java  TicketCassandraDao.java  UserCassandraDao.java
src/main/java/org/example/spring/dao/daoImpl/: EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  ValidatorDao.java
src/main/java/org/example/spring/dao/exceptionDao/: DaoException.java
src/main/java/org/example/spring/dao/sqlDaoImpl/: EventSqlDaoImpl.java  TicketSQLDaoImpl.java  UserSqlDaoImpl.java
src/main/java/org/example/spring/facade/: FacadeImpl.java
src/main/java/org/example/spring/model/: Ticket.java
src/main/java/org/example/spring/model/Entity/: EventEntity.java  TicketEntity.java  UserEntity.java
src/main/java/org/example/spring/service/: FromSQLToCassandraMigrationService.java
src/main/java/org/example/spring/service/serviceImpl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  cassandra_creating_script.txt  creating_config.txt  event_data.json
